<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->

    // PIN Activity
    <dimen name="PIN">60dp</dimen>

    // Calculator

    // portrait
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="font">24dp</dimen>
    <dimen name="screen">60dp</dimen>
    <dimen name="buttonWidth">75dp</dimen>
    <dimen name="buttonHeight">60dp</dimen>

    // landscape
    <dimen name="activity_horizontal_margin_land">16dp</dimen>
    <dimen name="activity_vertical_margin_land">16dp</dimen>
    <dimen name="font_land">24dp</dimen>
    <dimen name="screen_land">60dp</dimen>
    <dimen name="buttonWidth_land">113dp</dimen>
    <dimen name="buttonHeight_land">45dp</dimen>

    // Time Table

    // portrait
    <dimen name="cell_width">60dp</dimen>
    <dimen name="cell_height">60dp</dimen>
    <dimen name="first_cell_width">20dp</dimen>
    <dimen name="first_cell_height">30dp</dimen>

    // landscape
    <dimen name="landscape_cell_width">90dp</dimen>
    <dimen name="landscape_cell_height">90dp</dimen>
    <dimen name="landscape_first_cell_width">30dp</dimen>
    <dimen name="landscape_first_cell_height">45dp</dimen>


    <dimen name="text">20dp</dimen>

</resources>
