<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@color/layoutBackground"
    tools:context="com.example.walk1.hw2.Calculator">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="@dimen/font_land"
        android:gravity="right"
        android:layout_gravity="center"
        android:background="@color/buttonColor"/>

    <Button
        android:id="@+id/button7"
        android:text="7"
        android:layout_width="@dimen/buttonWidth_land"
        android:layout_height="@dimen/buttonHeight_land"
        android:gravity="center"
        android:layout_below="@+id/tv"
        android:layout_gravity="left"/>

    <Button
        android:id="@+id/button8"
        android:text="8"
        android:layout_width="@dimen/buttonWidth_land"
        android:layout_height="@dimen/buttonHeight_land"
        android:gravity="center"
        android:layout_below="@+id/tv"
        android:layout_toRightOf="@+id/button7"
        android:layout_gravity="left"/>

    <Button
        android:id="@+id/button9"
        android:text="9"
        android:layout_width="@dimen/buttonWidth_land"
        android:layout_height="@dimen/buttonHeight_land"
        android:gravity="center"
        android:layout_below="@+id/tv"
        android:layout_toRightOf="@+id/button8"
        android:layout_gravity="left"/>

    <Button
        android:id="@+id/buttonDivider"
        android:text="/"
        android:layout_width="@dimen/buttonWidth_land"
        android:layout_height="@dimen/buttonHeight_land"
        android:gravity="center"
        android:layout_below="@+id/tv"
        android:layout_toRightOf="@+id/button9"
        android:layout_gravity="left"/>

    <Button
        android:id="@+id/button4"
        android:text="4"
        android:layout_width="@dimen/buttonWidth_land"
        android:layout_height="@dimen/buttonHeight_land"
        android:gravity="center"
        android:layout_below="@+id/button7"
        android:layout_gravity="left"/>

    <Button
        android:id="@+id/button5"
        android:text="5"
        android:layout_width="@dimen/buttonWidth_land"
        android:layout_height="@dimen/buttonHeight_land"
        android:gravity="center"
        android:layout_below="@+id/button8"
        android:layout_toRightOf="@+id/button4"
        android:layout_gravity="left"/>

    <Button
        android:id="@+id/button6"
        android:text="6"
        android:layout_width="@dimen/buttonWidth_land"
        android:layout_height="@dimen/buttonHeight_land"
        android:gravity="center"
        android:layout_below="@+id/button9"
        android:layout_toRightOf="@+id/button5"
        android:layout_gravity="left"/>

    <Button
        android:id="@+id/buttonMultiplier"
        android:text="*"
        android:layout_width="@dimen/buttonWidth_land"
        android:layout_height="@dimen/buttonHeight_land"
        android:gravity="center"
        android:layout_below="@+id/buttonDivider"
        android:layout_toRightOf="@+id/button6"
        android:layout_gravity="left"/>

    <Button
        android:id="@+id/button1"
        android:text="1"
        android:layout_width="@dimen/buttonWidth_land"
        android:layout_height="@dimen/buttonHeight_land"
        android:gravity="center"
        android:layout_below="@+id/button4"
        android:layout_gravity="left"/>

    <Button
        android:id="@+id/button2"
        android:text="2"
        android:layout_width="@dimen/buttonWidth_land"
        android:layout_height="@dimen/buttonHeight_land"
        android:gravity="center"
        android:layout_below="@+id/button5"
        android:layout_toRightOf="@+id/button1"
        android:layout_gravity="left"/>

    <Button
        android:id="@+id/button3"
        android:text="3"
        android:layout_width="@dimen/buttonWidth_land"
        android:layout_height="@dimen/buttonHeight_land"
        android:gravity="center"
        android:layout_below="@+id/button6"
        android:layout_toRightOf="@+id/button2"
        android:layout_gravity="left"/>

    <Button
        android:id="@+id/buttonMinus"
        android:text="-"
        android:layout_width="@dimen/buttonWidth_land"
        android:layout_height="@dimen/buttonHeight_land"
        android:gravity="center"
        android:layout_below="@+id/buttonMultiplier"
        android:layout_toRightOf="@+id/button3"
        android:layout_gravity="left"/>

    <Button
        android:id="@+id/button0"
        android:text="0"
        android:layout_width="@dimen/buttonWidth_land"
        android:layout_height="@dimen/buttonHeight_land"
        android:gravity="center"
        android:layout_below="@+id/button1"
        android:layout_gravity="left"/>

    <Button
        android:id="@+id/buttonClear"
        android:text="C"
        android:layout_width="@dimen/buttonWidth_land"
        android:layout_height="@dimen/buttonHeight_land"
        android:gravity="center"
        android:layout_below="@+id/button2"
        android:layout_toRightOf="@+id/button0"
        android:layout_gravity="left"/>

    <Button
        android:id="@+id/buttonEqual"
        android:text="="
        android:layout_width="@dimen/buttonWidth_land"
        android:layout_height="@dimen/buttonHeight_land"
        android:gravity="center"
        android:layout_below="@+id/button3"
        android:layout_toRightOf="@+id/buttonClear"
        android:layout_gravity="left"/>

    <Button
        android:id="@+id/buttonPlus"
        android:text="+"
        android:layout_width="@dimen/buttonWidth_land"
        android:layout_height="@dimen/buttonHeight_land"
        android:gravity="center"
        android:layout_below="@+id/buttonMinus"
        android:layout_toRightOf="@+id/buttonEqual"
        android:layout_gravity="left"/>
</RelativeLayout>
