<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.walk1.hw2.DesTipc">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Mobile HW"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This application calculates how much should you give tip."/>
    <Button
        android:id="@+id/btRunTipc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RUN APP"/>
</LinearLayout>
</LinearLayout>

