<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:background="@color/background"
tools:context="com.example.walk1.hw2.TipCalculator">

<TextView
    android:id="@+id/textView"
    android:text="QTIP"
    android:textColor="@color/qtip"
    android:textSize="@dimen/text"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

<EditText
    android:id="@+id/editText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/text"
    android:hint="Total Amount"
    android:layout_below="@+id/textView"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:gravity="center"
    android:inputType="number"/>

<RadioGroup
    android:id="@+id/radio"
    android:layout_below="@+id/editText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15%"
        android:textSize="@dimen/text"
        android:gravity="center"/>

    <RadioButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/button1"
        android:text="20%"
        android:textSize="@dimen/text"
        android:gravity="center"/>

    <RadioButton
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/button2"
        android:text="other: "
        android:textSize="@dimen/text"
        android:gravity="center"/>

    <EditText
        android:id="@+id/others"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/button3"
        android:textSize="@dimen/text"
        android:gravity="center"
        android:inputType="number"
        android:visibility="invisible"/>
</RadioGroup>

<Button
    android:id="@+id/button4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/radio"
    android:gravity="center"
    android:text="How much should I pay ?"
    android:textSize="@dimen/text"/>

</RelativeLayout>
