<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.walk1.hw2.LogIn">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="please type the PIN number"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/pw1"
            android:layout_width="@dimen/PIN"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize = "@dimen/PIN"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/pw2"
            android:layout_width="@dimen/PIN"
            android:layout_height="wrap_content"
            android:textSize = "@dimen/PIN"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/pw3"
            android:layout_width="@dimen/PIN"
            android:layout_height="wrap_content"
            android:textSize = "@dimen/PIN"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/pw4"
            android:layout_width="@dimen/PIN"
            android:layout_height="wrap_content"
            android:textSize = "@dimen/PIN"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
