<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        tools:context="com.example.walk1.hw2.TimeTable">

        // Index
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="@dimen/landscape_first_cell_width"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/index_land">

            <TextView
                android:layout_width="@dimen/landscape_first_cell_width"
                android:layout_height="@dimen/landscape_first_cell_height"/>
            <TextView
                android:text="1"
                android:layout_width="@dimen/landscape_first_cell_width"
                android:layout_height="@dimen/landscape_cell_height"
                android:gravity="center"/>
            <TextView
                android:text="2"
                android:layout_width="@dimen/landscape_first_cell_width"
                android:layout_height="@dimen/landscape_cell_height"
                android:gravity="center"/>
            <TextView
                android:text="3"
                android:layout_width="@dimen/landscape_first_cell_width"
                android:layout_height="@dimen/landscape_cell_height"
                android:gravity="center"/>
            <TextView
                android:text="4"
                android:layout_width="@dimen/landscape_first_cell_width"
                android:layout_height="@dimen/landscape_cell_height"
                android:gravity="center"/>
            <TextView
                android:text="5"
                android:layout_width="@dimen/landscape_first_cell_width"
                android:layout_height="@dimen/landscape_cell_height"
                android:gravity="center"/>
            <TextView
                android:text="6"
                android:layout_width="@dimen/landscape_first_cell_width"
                android:layout_height="@dimen/landscape_cell_height"
                android:gravity="center"/>
            <TextView
                android:text="7"
                android:layout_width="@dimen/landscape_first_cell_width"
                android:layout_height="@dimen/landscape_cell_height"
                android:gravity="center"/>
            <TextView
                android:text="8"
                android:layout_width="@dimen/landscape_first_cell_width"
                android:layout_height="@dimen/landscape_cell_height"
                android:gravity="center"/>
            <TextView
                android:text="9"
                android:layout_width="@dimen/landscape_first_cell_width"
                android:layout_height="@dimen/landscape_cell_height"
                android:gravity="center"/>
            <TextView
                android:text="10"
                android:layout_width="@dimen/landscape_first_cell_width"
                android:layout_height="@dimen/landscape_cell_height"
                android:gravity="center"/>
        </LinearLayout>

        // Monday
        <LinearLayout
            android:id="@+id/Monday"
            android:orientation="vertical"
            android:layout_width="@dimen/landscape_cell_width"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="@dimen/landscape_cell_width"
                android:layout_height="@dimen/landscape_first_cell_height"
                android:text="Mon"
                android:gravity="center"
                android:background="@color/index_land"/>
        </LinearLayout>

        // Tuesday
        <LinearLayout
            android:id="@+id/Tuesday"
            android:orientation="vertical"
            android:layout_width="@dimen/landscape_cell_width"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="@dimen/landscape_cell_width"
                android:layout_height="@dimen/landscape_first_cell_height"
                android:text="Tue"
                android:gravity="center"
                android:background="@color/index_land"/>
        </LinearLayout>

        // Wednesday
        <LinearLayout
            android:id="@+id/Wednesday"
            android:orientation="vertical"
            android:layout_width="@dimen/landscape_cell_width"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="@dimen/landscape_cell_width"
                android:layout_height="@dimen/landscape_first_cell_height"
                android:text="Wed"
                android:gravity="center"
                android:background="@color/index_land"/>
        </LinearLayout>

        // Thursday
        <LinearLayout
            android:id="@+id/Thursday"
            android:orientation="vertical"
            android:layout_width="@dimen/landscape_cell_width"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="@dimen/landscape_cell_width"
                android:layout_height="@dimen/landscape_first_cell_height"
                android:text="Thu"
                android:gravity="center"
                android:background="@color/index_land"/>
        </LinearLayout>

        // Friday
        <LinearLayout
            android:id="@+id/Friday"
            android:orientation="vertical"
            android:layout_width="@dimen/landscape_cell_width"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="@dimen/landscape_cell_width"
                android:layout_height="@dimen/landscape_first_cell_height"
                android:text="Fri"
                android:gravity="center"
                android:background="@color/index_land"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>