<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.walk1.hw2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="com.example.walk1.hw2.MAINACTIVITY" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".LogIn">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Calculator">
            <intent-filter>
                <action android:name="com.example.walk1.hw2.CALCULATOR" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".TimeTable">
            <intent-filter>
                <action android:name="com.example.walk1.hw2.TIMETABLE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".TipCalculator">
            <intent-filter>
                <action android:name="com.example.walk1.hw2.TIPCALCULATOR" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".ChangePassword">
            <intent-filter>
                <action android:name="com.example.walk1.hw2.CHANGEPASSWORD" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".DesCalculator">
            <intent-filter>
                <action android:name="com.example.walk1.hw2.DESCALC" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".DesTimetable">
            <intent-filter>
                <action android:name="com.example.walk1.hw2.DESTIME" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".DesTipc">
            <intent-filter>
                <action android:name="com.example.walk1.hw2.DESTIPC" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter></activity>
    </application>

</manifest>